# ormawa-Unuja

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reindrairawan/organisasimahasiswa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/: DummyData.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/account/: AccountModule.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/account/repository/: AccountRepositoryImpl.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/common/module/: ApiService.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/dashboard/: CategoriesModule.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/dashboard/repository/: CategoriesRepositoryImpl.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/fuzzy/: FuzzyEntity.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/kegiatan/: KegiatanModule.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/kegiatan/repository/: KegiatanRepositoryImpl.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/login/: LoginModule.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/register/: RegisterModule.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/register/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/searchview/: KegiatanModule.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/data/searchview/repository/: KegiatanRepositoryImpl.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/domain/account/: AccountRepository.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/domain/account/entity/: AccountEntity.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/domain/account/usecase/: UpdateAccountUseCase.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/domain/common/base/: BaseResult.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/domain/dashboard/category/: CategoriesRepository.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/domain/kegiatan/: KegiatanRepository.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/domain/kegiatan/entity/: DaftarKegiatanEntity.kt  HistoryKegiatanEntity.kt  (+1 more)
app/src/main/java/com/reindrairawan/organisasimahasiswa/domain/login/: LoginRepository.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/domain/register/: RegisterRepository.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/domain/searchview/: KegiatanRepository.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/presentation/: App.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/presentation/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/presentation/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/presentation/fuzzy/: FuzzyActivity.kt  FuzzyAdapter.kt  New_Variable_Prediction.kt  Nilai_Prediction.kt  PrediksiViewModel.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/presentation/main/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/presentation/notification/: MyFirebaseMessagingService.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/presentation/scanner/: ScanFragment.kt
app/src/main/java/com/reindrairawan/organisasimahasiswa/utils/: SharedPrefs.kt  TinyDB.java
app/src/main/java/com/reindrairawan/organisasimahasiswa/utils/cameraX/: CameraActivity.kt  Utils.kt
app/src/main/res/drawable/: bg_discount_small.xml  bg_edittext.xml  bg_textview_white.xml  button_background_grey.xml  camera_dialog.xml  ic_calendar.xml  ic_close_outline.xml  ic_delete_24.xml  ic_down.xml  ic_home.xml  ic_location.xml  ic_location_outline.xml  ic_love.xml  ic_love_outline.xml  ic_notification.xml  ic_profile.xml  ic_profile2.xml  ic_qrcode.xml  ic_scan.xml  ic_search.xml  ic_tick.xml  ic_up.xml  ic_yellow_star.xml  nav_selected.xml  white_btn_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_fuzzy.xml  activity_intro.xml  activity_kegiatan.xml  activity_login.xml  activity_main.xml  activity_prediksi.xml  activity_register.xml  activity_search.xml  activity_show_image.xml  custom_cardview.xml  custom_dynamic_layout.xml  dialog_prediksi.xml  fragment_dashboard.xml  fragment_events.xml  fragment_new_variable.xml  fragment_scan.xml  intro_activity.xml  item_category.xml  item_history_pencarian.xml  item_search_kegiatan.xml  item_search_recently_viewed.xml  login_activity.xml  signup_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  show_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/reindrairawan/organisasimahasiswa/: ExampleUnitTest.kt
(+63 files in other folders)
