// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_compiler_version = '1.2.0'
        // http
        retrofit_version = "2.9.0"
        okhttp_logging_version = "4.9.0"
        lifecycle_version = "2.4.0"

        compose_version = '1.2.1'
        accompanist_version = "0.21.5-rc"
        dialog_version = '1.0.5'
        camerax_version = "1.1.0-beta02"
        nav_version = "2.5.2"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}