// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_compiler_version = '1.2.0'
        // http
        retrofit_version = "2.9.0"
        okhttp_logging_version = "4.9.0"
        lifecycle_version = "2.4.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "io.sentry.android.gradle" version "3.1.7" apply false
}